/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web.App;

use Runtime.BaseStruct;
use Runtime.Entity;
use Runtime.Web.App.ApiList;


struct ApiMethod extends Entity
{
	string object_name = "";
	string interface_name = "";
	string class_name = "";
	string class_method_name = "";
	string method_name = "";
	string uri = "";
	
	
	/* Entity name for task output */
	string entityName() => this.getClassName() ~ " -> " ~
		this.class_name ~ "::" ~ this.interface_name ~ "::" ~ this.class_method_name;
	
	
	/* Add class info in Context::getRequiredEntities */
	Entity addClassInfo(string class_name) => this.copy{ "name": class_name, "class_name": class_name };
	
	
	/* Add class info in Context::getSubEntities */
	Entity addMethodInfo(string class_name, string class_method_name, Entity class_entity, Dict method_info) =>
		this.copy
		{
			"class_name": class_name,
			"class_method_name": class_method_name,
			"object_name": class_entity.object_name,
			"interface_name": class_entity.interface_name,
		}
	;
	
}
