/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web.App;

use Runtime.BaseStruct;
use Runtime.Context;
use Runtime.Driver;
use Runtime.Entity;
use Runtime.LambdaChain;
use Runtime.LambdaChainClass;
use Runtime.LambdaChainDeclare;
use Runtime.Web.App.ExternalBusDriver;
use Runtime.Web.App.SystemBusDriver;
use Runtime.Web.App.WebApp;


static class ModuleDescription
{
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.Web.App";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.11.0";
	
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.3',
		'Runtime.Web': '*',
	};
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		new Entity{ "name": classof WebApp },
		
		#ifdef FRONTEND then
		
		/* Register external bus driver */
		new Driver{ "name": "external_bus", "value": classof ExternalBusDriver },
		
		#endif
		
		
		#ifdef BACKEND then
		
		new Entity{ "name": "Runtime.Web.App.Routes" },
		
		/* Extend entities */
		new LambdaChain
		{
			"name": "Runtime.Entities",
			"value": "Runtime.Web.App.ModuleDescription::extendEntities",
		},
		
		#endif
	];
	
	
	
	#ifdef BACKEND then
	/**
	 * Extend entities
	 */
	pure Collection<BaseStruct> extendEntities(Context c, Collection<BaseStruct> entities)
	{
		bool api = c |> "Runtime.Web.App", "api" |> default bool true;
		string external_bus_class = c |> "Runtime.Web.App", "external_bus_class" |> default string "";
		bool external_bus_default = c |> "Runtime.Web.App", "external_bus_default" |> default bool true;
		string system_bus_class = c |> "Runtime.Web.App", "system_bus_class" |> default string "";
		bool system_bus_default = c |> "Runtime.Web.App", "system_bus_default" |> default bool true;
		
		/* Set external default bus */
		if (external_bus_class == "" and external_bus_default)
		{
			external_bus_class = classof ExternalBusDriver;
		}
		
		/* Enable local bus provider */
		if (external_bus_class != "")
		{
			entities = entities.prependIm
			(
				new Driver{ "name": "external_bus", "value": external_bus_class }
			);
		}
		
		/* Set system default bus */
		if (system_bus_class == "" and system_bus_default)
		{
			system_bus_class = classof SystemBusDriver;
		}
		
		/* Enable local bus provider */
		if (system_bus_class != "")
		{
			entities = entities.prependIm
			(
				new Driver{ "name": "system_bus", "value": system_bus_class }
			);
		}
		
		return [c, entities];
	}
	#endif
}