/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web.App;

use Runtime.BaseStruct;
use Runtime.Web.App.RemoteCallAnswer;
use Runtime.Web.App.WebApp;


struct RemoteCallRequest extends BaseStruct
{
	string uri = "";
	string app_name = "self";
	string object_name = "";
	string interface_name = "default";
	string method_name = "";
	primitive data = null;
	Dict<primitive> api_storage = null;
	
	
	/**
	 * Remote bus call
	 * @param Dict items
	 * @return RemoteCallAnswer
	 */
	async RemoteCallAnswer externalBusCall(Dict items)
	{
		/* Set storage */
		items = items.copy
		{
			"storage": this.api_storage,
		};
		
		/* Send request */
		return await WebApp::externalBusCall(items);
	}
}